{% extends 'layout.html' %}

{% block body %}
  <h1> Cancer Detector </h1>
  {% from "includes/_formhelpers.html" import render_field %}
  <form method = "POST" action="">
    <div class="form-group">
      {{render_field(form.first_name, class_ = "form-control")}}
    </div>
    <div class="form-group">
      {{render_field(form.last_name, class_ = "form-control")}}
    </div>
    <div class="form-group">
      {{render_field(form.contact_no, class_ = "form-control")}}
    </div>


    <p><input type = "submit" class = "btn btn-primary" value="Submit"></p>
  </form>

{% endblock %}
