{% extends 'layout.html' %}

{%block body%}
<div class="jumbotron text-center">
    <h1>Breast Cancer Diagnostics Center</h1>
    <p class="lead">Our breast cancer specialists are dedicated to ensuring you receive the highest quality and most personalized treatment options available. This includes the latest medical oncology, surgical options, breast reconstruction and radiation therapy. Where you receive cancer treatment matters, and breast cancer care is all we do.</p>
    <p class="lead"> We provide services for patients with all forms of breast cancer, including Benign and Malignant tumors. We also offer expertise for breast cancer in men. </p>

  </div>
{% endblock %}
