<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
      <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Breast Cancer Diagnostics Center</title>
      <link rel = "stylesheet" href = "https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js">
      </script>

    </head>
    <body>
      {% include 'includes/_navbar.html' %}
      <div class="container">
        {% include 'includes/_message.html'%}
          {% block body %}{% endblock %}
      </div>

    </body>
</html>
