{% extends 'layout.html' %}

{% block body %}
  <h1> Login </h1>

  <form method = "POST" action="">
    <div class="form-group">
      <label>Email Id</label>
      <input type="text" name="email_id" class = "form-control" value={{request.form.email_id}}>

    </div>
    <div class="form-group">
      <label>PASSWORD</label>
      <input type="password" name="password" class = "form-control" value={{request.form.password}}>

    </div>


    <button type = "submit" class = "btn btn-primary">Submit</button>
  </form>
{% endblock %}
