{% extends 'layout.html' %}

{%block body%}
<div class="row">
    <h1>Statistics</h1>
      <div class="container">
          <h2 style="text-align:center">Graphical Images</h2>
          {% for r in data %}
            <table style="text-align:center" class="table">
              <tr>
                <td>{{r.graph_name}}</td>
                <!--td><img src="{{url_for('static', filename=r.graph_location,width=50)}}" /></td-->
                <td><img src = "../../../{{r.graph_location}}" width="200" height="200"/></td>

              </tr>
            </table>

          {% endfor %}
          <div class = "container">
            <hr>
              <h2 style="text-align:center">Comparison Of Algorithms</h2>
              <pre>
                {{text}}
              </pre>
        </div>
      </div>
</div>

{% endblock %}
