<nav class="navbar navbar-expand navbar-dark bg-dark">
  <a class="navbar-brand" href="/">Breast Cancer Diagnostics Centre</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link active" href="/">Home <span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link" href="/about">About</a>

      {% if session.logged_in %}
      <li><a class="nav-item nav-link" href="/logout">Logout</a></li>
        {% if session.usertype == 1 %}
          <li><a class="nav-item nav-link" href="/statistics">Statistics</a></li>
          <li><a class="nav-item nav-link" href="/cancer_detector">Cancer Detector</a></li>
        {% else %}
          <li><a class="nav-item nav-link" href="/cancer_detector">Cancer Detector</a></li>
        {% endif %}
      {% else %}
      <li><a class="nav-item nav-link" href="/register"> Register</a></li>
      <li><a class="nav-item nav-link" href="/login">Login</a></li>
      {% endif %}
      <!--a class="nav-item nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a-->
    </div>
  </div>
</nav>
